# FelipeEventos

./: .gitignore
Back-End/src/: FelipeEventos.sln
Back-End/src/FelipeEventos.API/: FelipeEventos.API.csproj  Program.cs  Startup.cs
Back-End/src/FelipeEventos.API/Controllers/: AccountController.cs  EventosController.cs  LotesController.cs  PalestrantesController.cs  RedesSociaisController.cs  teste.cs
Back-End/src/FelipeEventos.API/Extensions/: ClaimsPrincipalExtensions.cs  Pagination.cs
Back-End/src/FelipeEventos.API/Helpers/: IUtil.cs  Util.cs
Back-End/src/FelipeEventos.API/Models/: PaginationHeader.cs
Back-End/src/FelipeEventos.API/Properties/: launchSettings.json
Back-End/src/FelipeEventos.Application/: FelipeEventos.Application.csproj
Back-End/src/FelipeEventos.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteAddDto.cs  PalestranteDto.cs  PalestranteUpdateDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Back-End/src/FelipeEventos.Application/Mappers/: ProEventosProfile.cs
Back-End/src/FelipeEventos.Application/Services/: EventoService.cs  LoteService.cs  PalestranteService.cs  RedeSocialService.cs  TokenService.cs  UserService.cs
Back-End/src/FelipeEventos.Application/Services/Interfaces/: IEventoService.cs  ILoteService.cs  IPalestranteService.cs  IRedeSocialService.cs  ITokenService.cs  IUserService.cs
Back-End/src/FelipeEventos.Domain/Enum/: Funcao.cs  Titulo.cs
Back-End/src/FelipeEventos.Domain/Identity/: Role.cs  User.cs  UserRole.cs
Back-End/src/FelipeEventos.Domain/Models/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Back-End/src/FelipeEventos.Persistence/: FelipeEventos.Persistence.csproj
Back-End/src/FelipeEventos.Persistence/Data/: ProEventosContext.cs
Back-End/src/FelipeEventos.Persistence/Interfaces/: IEventos.cs  IGeral.cs  ILotes.cs  IPalestrantes.cs  IRedesSocial.cs  IUsers.cs
Back-End/src/FelipeEventos.Persistence/Migrations/: 20220128163250_inicial.Designer.cs  20220128163250_inicial.cs  20220202125654_UpdateUserAgain.Designer.cs  20220202125654_UpdateUserAgain.cs  ProEventosContextModelSnapshot.cs
Back-End/src/FelipeEventos.Persistence/Paginacao/: PageList.cs  PageParams.cs
Front-End/FelipeEventos-App/: README.md  angular.json  karma.conf.js  package.json
Front-End/FelipeEventos-App/src/: index.html  styles.scss
(+51 files in other folders)
